{% extends 'layout.html'%}

{% block contenta %}

<!DOCTYPE html>
<head>
    <title>Prediction Result</title>
    <style>
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blink_me {
            animation: blinker 5s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        #loader1 {
            width:100%;
            height: 100%;
            position:absolute;
            top:0;
            left:0;
            background-color:black;
            /*display:flex;*/
            justify-content:center;
            align-items: center;
        }
        #loader {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        /*.loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
                background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

            background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
        }*/
        #pred {
            visibility: hidden;
        }
    </style>
    <script>
        setTimeout(() => {
            const box = document.getElementById('loader1');
            box.style.display = 'none';
            const pred = document.getElementById('pred');
            pred.style.visibility = 'visible';
            }, 2000);
    </script>
    <div id="loader1">
        <div class="text-center" id="loader">
            <!--<div class="spinner-border" id="loader_inner" role="status">-->
            <div>
                <img src="/static/loading.gif" style="height: 50px;width: 50px;">
            </div>
        </div>
    </div>
</head>

<body style="background-color:blueviolet;" onload="HidePred()">
      <div class = "d-flex flex-column min-vh-100 justify-content-center align-items-center" id="pred">
        <div class = "card" style = "width: 22rem;height: 15rem;font-size:larger;background-color: #171717;color: white;border-radius: 25px;">
            <div class="card-body">
            <h5 class="card-title"><u>Prediction Result</u></h5>
            <p class="card-text">
                <p class="blink_me">
                {{Pred_result}}
                </p>
            </p>
            </div>
        </div>
    </div>
</body>

{% endblock contenta %}
