@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: "Open Sans", sans-serif;
}
.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media only screen and (max-width: 1500px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    .mobile-hidden {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .profile{
        display: none;
    }
 }

.hidden {
    opacity: 0;
}

body {
    background-color: #f5f5f9;
    margin-bottom: 50px;
}

h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 700;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 30px;
    background-color: white;
    border-radius: 0.375rem;
    padding: 1.5em;
    font-size: 1.2em;
}
.project-card {
    border: 0;
    padding: 0;
    display: border-box;
    overflow: clip;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 1;
    position: relative;
    .gradient {
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #fff, rgba(0, 0, 0, 0));
        .info {
            width: 100%;
            padding: 0.7em;
            position: absolute;
            bottom: 0px;
            background: transparent;
        }
    }
    .gradient:hover {
        background: transparent;
        .info {
            background: #fff;
        }
    }
}

a {
    color: black;
}

.color-inherit {
    color: inherit;
}

.main-content {
    min-height: 100vh;
}

.info {
    p {
        margin-top: 5px;
        margin: 0px;
        text-align: left;
    }

    .title {
        font-size: 500;
        font-weight: bold;
    }

    .location,
    .description {
        font-size: medium;
        font-weight: 400;
    }

    .dates {
        font-size: small;
        color: #404040;
    }

    .social-link {
        display: flex;
        margin-top: 10px;

        i.fab,
        i.fas,
        i.far {
            padding: 0px;
            text-align: center;
            text-decoration: none;
            border-: 50%;
            transition:radius all 0.2s ease-in-out;

            &:hover {
                opacity: 0.5;
                transform: scale(1.1);
            }
        }

        .linkedin {
            margin-left: 10px;
        }

        .github {
            margin-left: 10px;
        }

        .resume {
            margin-left: 10px;
        }

        .twitter {
            .fa-twitter {
                background: #32ccfe;
                color: white;
                padding: 4px;
            }
        }

        .linkedin {
            .fa-linkedin {
                background: #0a66c2;
                color: white;
                padding: 4px;
            }
        }

        .github {
            .fa-github {
                background: rgb(44, 44, 44);
                color: white;
                padding: 4px;
            }
        }

        .resume {
            .fa-file-alt {
                padding: 4px;
                transform: scale(1.2);
            }
        }
    }

    .stats-container {
        display: flex;
        justify-content: space-between;
        .stats {
            font-size: 16px;
            font-weight: 700;
            margin: 6px 6px 6px 0;

            .stats-content {
                color: #0a66c2;
            }

            .count {
                color: #000;
            }
        }
    }
}

.darkgithub{
    padding: 14px; 
    margin-top: 1px;
    transform: scale(1.2);
}


.darkresume{
    color: white;
    margin-top: 1px;
}

.icon {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    padding: 10px;

    img {
        width: 100%;
    }
}


.map-container {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    border-radius: 0.4rem;
    margin: auto;

    #map {
        aspect-ratio: 1.5;
        width: 100%;
    }

    #add-my-pin {
        width: 100%;
        height: 2em;
    }
}


.marker {
    size: 100% !important;
    border-radius: 0%;
    border: 0px solid black
}

/*body {
  font-family: Arial, san serif;
  font-size: 14px;
  color: #fff;
  padding: 50px;
  width: 300px;
  margin: 0 auto;
  background-color: #eee;
}*/

.dropdown {
  position: relative;
}

a {
  color: #fff;
}

.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
}

.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown a,
.dropdown a:visited {
  color: #333;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}

.dropdown dt a {
  background-color: #fff;
  display: block;
  padding: 8px 20px 5px 10px;
  min-height: 25px;
  line-height: 24px;
  overflow: hidden;
  border: 1px solid #ccc;
  width: 272px;
}

.dropdown dt p {
  margin: 0;
}

.dropdown dt a span,
.multiSel span {
  cursor: pointer;
  display: inline-block;
  padding: 0 4px;
}

.dropdown dd ul {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  color: #333;
  display: none;
  left: 0px;
  padding: 0px;
  top: 2px;
  list-style: none;
  max-height: 200px;
  overflow: auto;
}

.dropdown dd li {
  padding: 8px 5px ;
}

.dropdown dd li input{
  margin: 5px;
}

label {
  display: inline-block;
  position: relative;
  padding: 5px;
  cursor: pointer;
}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}
